Installing assembly 'D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.InstallLog
   assemblypath = D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.exe
   logtoconsole = 
Installing service Dache DEBUG Cache Host...
Service Dache DEBUG Cache Host has been successfully installed.
Creating EventLog source Dache DEBUG Cache Host in log Application...
Committing assembly 'D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.InstallLog
   assemblypath = D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.exe
   logtoconsole = 
Uninstalling assembly 'D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.InstallLog
   assemblypath = D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.exe
Removing EventLog source Dache DEBUG Cache Host.
Service Dache DEBUG Cache Host is being removed from the system...
Service Dache DEBUG Cache Host was successfully removed from the system.
Installing assembly 'D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.InstallLog
   assemblypath = D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.exe
   logtoconsole = 
Installing service Dache DEBUG Cache Host...
Service Dache DEBUG Cache Host has been successfully installed.
Creating EventLog source Dache DEBUG Cache Host in log Application...
Committing assembly 'D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.InstallLog
   assemblypath = D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.exe
   logtoconsole = 
Uninstalling assembly 'D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.InstallLog
   assemblypath = D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.exe
Removing EventLog source Dache DEBUG Cache Host.
Service Dache DEBUG Cache Host is being removed from the system...
Service Dache DEBUG Cache Host was successfully removed from the system.
Installing assembly 'D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.InstallLog
   assemblypath = D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.exe
   logtoconsole = 
Installing service Dache DEBUG Cache Host...
Service Dache DEBUG Cache Host has been successfully installed.
Creating EventLog source Dache DEBUG Cache Host in log Application...
Committing assembly 'D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.InstallLog
   assemblypath = D:\Dache\Dache.Service.CacheHost\bin\Debug\Dache.Service.CacheHost.exe
   logtoconsole = 
