Installing assembly 'D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.exe'.
Affected parameters are:
   i = 
   logfile = D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.InstallLog
   assemblypath = D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.exe
   logtoconsole = 
Installing service Dache DEBUG Cache Manager...
Service Dache DEBUG Cache Manager has been successfully installed.
Creating EventLog source Dache DEBUG Cache Manager in log Application...
Committing assembly 'D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.exe'.
Affected parameters are:
   i = 
   logfile = D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.InstallLog
   assemblypath = D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.exe
   logtoconsole = 
Uninstalling assembly 'D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.InstallLog
   assemblypath = D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.exe
Removing EventLog source Dache DEBUG Cache Manager.
Service Dache DEBUG Cache Manager is being removed from the system...
Service Dache DEBUG Cache Manager was successfully removed from the system.
Installing assembly 'D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.exe'.
Affected parameters are:
   i = 
   logfile = D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.InstallLog
   assemblypath = D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.exe
   logtoconsole = 
Installing service Dache DEBUG Cache Manager...
Service Dache DEBUG Cache Manager has been successfully installed.
Creating EventLog source Dache DEBUG Cache Manager in log Application...
Committing assembly 'D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.exe'.
Affected parameters are:
   i = 
   logfile = D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.InstallLog
   assemblypath = D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.exe
   logtoconsole = 
Uninstalling assembly 'D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.InstallLog
   assemblypath = D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.exe
Removing EventLog source Dache DEBUG Cache Manager.
Service Dache DEBUG Cache Manager is being removed from the system...
Service Dache DEBUG Cache Manager was successfully removed from the system.
Installing assembly 'D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.exe'.
Affected parameters are:
   i = 
   logfile = D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.InstallLog
   assemblypath = D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.exe
   logtoconsole = 
Installing service Dache DEBUG Cache Manager...
Service Dache DEBUG Cache Manager has been successfully installed.
Creating EventLog source Dache DEBUG Cache Manager in log Application...
Committing assembly 'D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.exe'.
Affected parameters are:
   i = 
   logfile = D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.InstallLog
   assemblypath = D:\Dache\Dache.Service.CacheManager\bin\Debug\Dache.Service.CacheManager.exe
   logtoconsole = 
